# desafio-tenpo

./: .gitignore  Dockerfile-backend  Dockerfile-frontend  README.md  docker-compose.yml
backend-tenpo/: .env  pom.xml
backend-tenpo/src/main/java/com/example/backend_tenpo/: BackendTenpoApplication.java  ServletInitializer.java
backend-tenpo/src/main/java/com/example/backend_tenpo/config/: CorsConfig.java  EnvConfig.java  SwaggerConfig.java
backend-tenpo/src/main/java/com/example/backend_tenpo/controller/: AuthController.java  LoginController.java  TransactionController.java
backend-tenpo/src/main/java/com/example/backend_tenpo/dto/: LoginRequest.java
backend-tenpo/src/main/java/com/example/backend_tenpo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend-tenpo/src/main/java/com/example/backend_tenpo/model/: Transaction.java  User.java
backend-tenpo/src/main/java/com/example/backend_tenpo/repository/: TransactionRepository.java  UserRepository.java
backend-tenpo/src/main/java/com/example/backend_tenpo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  RateLimitFilter.java  SecurityConfig.java
backend-tenpo/src/main/java/com/example/backend_tenpo/service/: TransactionService.java  UserService.java
backend-tenpo/src/test/java/com/example/backend_tenpo/: BackendTenpoApplicationTests.java
backend-tenpo/src/test/java/com/example/backend_tenpo/controller/: TransactionControllerTest.java
backend-tenpo/src/test/java/com/example/backend_tenpo/repository/: TransactionRepositoryTest.java
backend-tenpo/src/test/java/com/example/backend_tenpo/service/: TransactionServiceTest.java
backend-tenpo/src/test/resources/: application-test.properties
frontent-tenpo/: .env  nginx.conf  package-lock.json  package.json  vite.config.js
frontent-tenpo/src/: App.jsx  index.css  main.jsx
frontent-tenpo/src/components/: Home.jsx  Login.jsx  Sidebar.jsx  TransactionCreateModal.jsx  TransactionModal.jsx  TransactionsTable.jsx
frontent-tenpo/src/hooks/: useTransactions.jsx
frontent-tenpo/src/page/: Dashboard.jsx  Transactions.jsx
frontent-tenpo/src/routes/: ProtectedRoute.jsx
frontent-tenpo/src/service/: authServiceLogin.jsx  authServiceRegister.jsx  transactionServiceCreate.jsx  transactionServiceDelete.jsx  transactionServiceGet.jsx  transactionServiceUpdate.jsx
frontent-tenpo/src/styles/: dashboard.css  home.css  login.css  modal.css  sidebar.css  table.css  transactions.css
frontent-tenpo/src/utils/: validationLogin.jsx  validationRegister.jsx
