VITE_AUTH_REGISTER=http://localhost:8080/api/auth/register
VITE_AUTH_LOGIN=http://localhost:8080/api/auth/login

VITE_TRANSACTION_GET_IN=http://localhost:8080/api/transactions
VITE_TRANSACTION_GET=http://localhost:8080/api/transactions
VITE_TRANSACTION_DELETE=http://localhost:8080/api/transactions
VITE_TRANSACTION_UPDATE=http://localhost:8080/api/transactions